* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  width: 100%;
}

ul li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h3 {
  font-size: 2em;
  font-weight: 200;
  line-height: 1.6;
}

h4 {
  font-size: 1.1em;
  line-height: 1.6;
  margin: 5px 0;
}

p {
  font-size: 1em;
  line-height: 1.6;
  margin: 0 0 1em;
}

/* Navbar */
nav {
  background-color: #000;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 1em 10em;
  /* Logo */
  /* List of hyper links */
  /* Responsive bars for navbar */
}
nav .logo {
  color: #fff;
  font-size: 1.5em;
  margin-right: 1em;
  cursor: pointer;
}
nav ul {
  /* Using flex so that nav link can be in row. */
  display: flex;
}
nav ul li {
  margin: 0 5px;
}
nav ul li a {
  padding: 12px;
  border-radius: 5px;
  color: #fff;
  /* Hover effect using pseudo selector. */
}
nav ul li a:hover {
  background-color: #fff;
  transition: all 0.5s ease-in-out;
  color: #000;
}
nav .bars {
  display: none;
  background: none;
  color: #fff;
  font-size: 1.2em;
  width: 1.5em;
  border: 1px solid #fff;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

/* Hero section */
.hero-container {
  /* Displaying flex so I can move image. */
  /* Second hero section. */
}
.hero-container .hero-1, .hero-container .hero-2 {
  display: flex;
  width: 100%;
  height: auto;
  padding: 2em 10em;
  overflow: auto;
  background-color: #ddf0ff;
  /* Nested image  */
  /* Button */
  /* Button hover effect. */
}
.hero-container .hero-1 img, .hero-container .hero-2 img {
  width: 20em;
  height: 20em;
  margin-left: 1em;
  border: 1px solid #000;
  cursor: pointer;
  /* Image hover effect. */
}
.hero-container .hero-1 img:hover, .hero-container .hero-2 img:hover {
  box-shadow: 3px 3px 10px 2px #515151;
  transition: all 1s ease;
}
.hero-container .hero-1 button, .hero-container .hero-2 button {
  color: #fff;
  background-color: #1095ff;
  padding: 10px 14px;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  /* For double arrows */
}
.hero-container .hero-1 button i, .hero-container .hero-2 button i {
  visibility: hidden;
  font-size: 1.1em;
  transform: translateX(-30%);
}
.hero-container .hero-1 button:hover, .hero-container .hero-2 button:hover {
  background-color: #0780e0;
}
.hero-container .hero-1 button:hover i, .hero-container .hero-2 button:hover i {
  visibility: visible;
  /* Using translate function for moving effect. */
  transform: translateX(10%);
  transition: all 0.5s ease-in 0.1s;
}
.hero-container .hero-2 {
  /* Using extend partial of scss for inheriting the first hero section.*/
  /* Here I have to write only those properties which are changing all other will be applied automatically. */
  background-color: #68edb6;
}
.hero-container .hero-2 img {
  float: left;
  margin-left: 0;
  margin-right: 1em;
  border: 1px solid #000;
}
.hero-container .hero-2 button {
  background-color: #00bc6e;
}
.hero-container .hero-2 button:hover {
  background-color: #019558;
}

/* Cards section. */
.cards {
  /* Using flexbox to align them properly. */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 3em 10em;
  /* Using one class I am giving same styles to all cards. */
  /* Here I have to give hover effect separately to every cards because I am not using JavaScript.  */
  /* music card hover effect. */
  /* Download card hover effect. */
  /* Camera card hover effect. */
  /* Wifi card hover effect. */
  /* Location card hover effect. */
}
.cards .card {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  width: 18em;
  border: 1px solid gray;
  border-radius: 10px;
  margin: 1em 1.3em;
  padding: 1em;
  text-align: center;
  cursor: pointer;
  /* Using transition for smooth animation. */
  transition: transform 0.7s ease-in-out;
  /* Here I have used mixin of scss to give different color different cards. */
}
.cards .card p {
  margin: 0;
}
.cards .card .fa-music {
  color: #ff4cf5;
  border: 1px solid #ff4cf5;
  display: inline-block;
  font-size: 1em;
  padding: 1em 1em;
  border-radius: 50%;
  margin-bottom: 5px;
  transition: transform 0.7s ease-in-out;
}
.cards .card .fa-camera {
  color: #ffc31b;
  border: 1px solid #ffc31b;
  display: inline-block;
  font-size: 1em;
  padding: 1em 1em;
  border-radius: 50%;
  margin-bottom: 5px;
  transition: transform 0.7s ease-in-out;
}
.cards .card .fa-download {
  color: #009f7b;
  border: 1px solid #009f7b;
  display: inline-block;
  font-size: 1em;
  padding: 1em 1em;
  border-radius: 50%;
  margin-bottom: 5px;
  transition: transform 0.7s ease-in-out;
}
.cards .card .fa-wifi {
  color: #4c8aff;
  border: 1px solid #4c8aff;
  display: inline-block;
  font-size: 1em;
  padding: 1em 1em;
  border-radius: 50%;
  margin-bottom: 5px;
  transition: transform 0.7s ease-in-out;
  padding: 1.1em 1em;
}
.cards .card .fa-location-dot {
  color: #515151;
  border: 1px solid #515151;
  display: inline-block;
  font-size: 1em;
  padding: 1em 1em;
  border-radius: 50%;
  margin-bottom: 5px;
  transition: transform 0.7s ease-in-out;
  padding: 1em 1.1em;
}
.cards .card:hover {
  border: 0;
}
.cards .card-music:hover {
  color: #fff;
  background-color: #ff4cf5;
  box-shadow: none;
  transform: scale(1.2);
}
.cards .card-music:hover .fa-music {
  background-color: #fff;
  transform: rotate(360deg);
}
.cards .card-download:hover {
  color: #fff;
  background-color: #009f7b;
  box-shadow: none;
  transform: scale(1.2);
}
.cards .card-download:hover .fa-download {
  background-color: #fff;
  transform: rotate(360deg);
}
.cards .card-camera:hover {
  color: #fff;
  background-color: #ffc31b;
  box-shadow: none;
  transform: scale(1.2);
}
.cards .card-camera:hover .fa-camera {
  background-color: #fff;
  transform: rotate(360deg);
}
.cards .card-wifi:hover {
  color: #fff;
  background-color: #1095ff;
  box-shadow: none;
  transform: scale(1.2);
}
.cards .card-wifi:hover .fa-wifi {
  background-color: #fff;
  transform: rotate(360deg);
}
.cards .card-location:hover {
  color: #fff;
  background-color: #515151;
  box-shadow: none;
  transform: scale(1.1);
}
.cards .card-location:hover .fa-location-dot {
  background-color: #fff;
  transform: rotate(360deg);
}

/* Styles for footer. */
footer {
  /* Using flexbox to align properly in columns. */
  display: flex;
  color: #ccc;
  align-items: flex-start;
  justify-content: space-between;
  align-content: flex-start;
  padding: 1em 15em 2em 5em;
  background-color: #515151;
  /* Headings of footer. */
  /* Styles for unordered list of footer. */
}
footer h4,
footer .col-1 {
  color: #ddd;
  margin-top: 1em;
}
footer ul li {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.8;
  cursor: pointer;
  /* Footer items hover effect. */
}
footer ul li:hover {
  color: #fff;
  transition: all 0.4s ease-in-out;
}

/* I kept responsive stylesheet separately for ease. */
/* Tablet Landscape */
@media only screen and (width: 1180px) {
  .cards {
    justify-content: center;
    flex-wrap: wrap;
    margin: 3em 2em 3em 4em;
  }
  .cards .card {
    width: calc(50% - 15em);
    margin: 1em;
  }
}
@media only screen and (min-width: 1024px) and (max-width: 1080px) {
  nav {
    padding: 1em 4em;
  }
  .hero-container .hero-1, .hero-container .hero-2 {
    height: 35em;
    padding: 2em 7em 2em 4em;
  }
  .hero-container .hero-1 img, .hero-container .hero-2 img {
    height: 30em;
  }
  .cards {
    justify-content: center;
    flex-wrap: wrap;
    margin: 3em 2em 3em 4em;
  }
  .cards .card {
    width: calc(50% - 14em);
    margin: 1em;
  }
  footer {
    padding-right: 8em;
  }
}
/* Tablet potrait mode */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  nav {
    padding: 1em 2.5em;
  }
  .hero-container .hero-1, .hero-container .hero-2 {
    height: 35em;
    font-size: 13px;
    padding: 2em 3em;
    align-items: center;
  }
  .hero-container .hero-1 img, .hero-container .hero-2 img {
    height: 15em;
    width: 15em;
  }
  .cards {
    justify-content: center;
    flex-wrap: wrap;
    margin: 2em;
  }
  .cards .card {
    width: calc(50% - 2em);
    margin: 1em;
  }
  footer {
    padding: 2em 8em 2em 2em;
  }
}
/* Mobile phone mode */
@media only screen and (max-width: 600px) {
  nav {
    position: relative;
    justify-content: flex-end;
    padding: 1em;
  }
  nav .logo {
    margin-right: auto;
  }
  nav ul {
    display: none;
    position: fixed;
    align-items: center;
    justify-content: center;
    margin: 0 3em 0 0;
    font-size: 10px;
    transform: translateX(-10%, 10%);
  }
  nav .bars {
    display: block;
    position: absolute;
  }
  .hero-container .hero-1, .hero-container .hero-2 {
    height: auto;
    font-size: 13px;
    padding: 1em;
    align-items: center;
    flex-direction: column-reverse;
  }
  .hero-container .hero-1 img, .hero-container .hero-2 img {
    width: 100%;
    margin: 1em 0;
  }
  .hero-container .hero-2 {
    flex-direction: column;
  }
  .cards {
    justify-content: center;
    flex-wrap: wrap;
    margin: 1em;
  }
  .cards .card {
    width: 90%;
    margin: 1em;
  }
  footer {
    flex-direction: column;
    padding: 1em;
  }
}/*# sourceMappingURL=style.css.map */